=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         reliability_data.csv
Effect Type:   AHW (Cronbach's α (cube-root transform, AHW))
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 20:54:54

  Scale note: yi = (k/(k-1) * (1-α))^(1/3) is on the CUBE-ROOT scale.
  The app displays this scale directly (no back-transform to α). RE matches app.

--- RANDOM-EFFECTS MODEL ---
Estimate:      0.5985
SE:            0.0304
95% CI:        [0.5389, 0.6581]
z-value:       19.6747
p-value:       < 0.0001

--- FIXED-EFFECTS MODEL ---
Estimate:      0.5786
SE:            0.0213
95% CI:        [0.5368, 0.6203]

--- HETEROGENEITY ---
Q:             20.9721  (df = 11, p = 0.0337)
tau2:          0.005166  95% CI: [0.000000, 0.0245]
tau:           0.071872
I2 (Q-based):  47.5%  95% CI: [0.0%, 81.6%]
H2 (clamped):  1.9066  95% CI: [1.0000, 5.4263]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 1.9066.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[0.4455, 0.7515]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.005166,  seRE = 0.030420
  sqrt(tau2 + seRE^2) = 0.078045

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     0.6840    0.0890     0.5096     0.8584       7.07%       5.73%
Study 02     0.5503    0.0645     0.4240     0.6766       9.93%      10.92%
Study 03     0.7268    0.0969     0.5369     0.9168       6.36%       4.83%
Study 04     0.4613    0.0556     0.3523     0.5704      11.20%      14.66%
Study 05     0.6497    0.0756     0.5015     0.7979       8.50%       7.94%
Study 06     0.7629    0.1079     0.5514     0.9743       5.51%       3.90%
Study 07     0.5109    0.0635     0.3865     0.6353      10.07%      11.27%
Study 08     0.6673    0.0907     0.4896     0.8451       6.91%       5.52%
Study 09     0.5848    0.0777     0.4326     0.7370       8.26%       7.52%
Study 10     0.7417    0.0938     0.5578     0.9256       6.63%       5.16%
Study 11     0.4778    0.0549     0.3701     0.5855      11.31%      15.03%
Study 12     0.6214    0.0777     0.4692     0.7737       8.26%       7.52%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.005166

2. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
