=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         binary_data.csv
Effect Type:   RR (Risk Ratio)
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 19:39:01

  Scale note: all statistics below are on the LOG scale (analysis scale).
  exp(yi) = risk ratio (RR); app displays back-transformed values
  To compare with the app: exp(Estimate), exp(CI lower), exp(CI upper).

--- RANDOM-EFFECTS MODEL ---
Estimate:      0.2948
SE:            0.0954
95% CI:        [0.1078, 0.4819]
z-value:       3.0893
p-value:       0.0020

--- FIXED-EFFECTS MODEL ---
Estimate:      0.2755
SE:            0.0798
95% CI:        [0.1191, 0.4319]

--- HETEROGENEITY ---
Q:             12.9943  (df = 11, p = 0.2937)
tau2:          0.024529  95% CI: [0.000000, 0.1832]
tau:           0.156617
I2 (Q-based):  15.3%  95% CI: [0.0%, 69.7%]
H2 (clamped):  1.1813  95% CI: [1.0000, 3.3045]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 1.1813.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[-0.0646, 0.6543]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.024529,  seRE = 0.095433
  sqrt(tau2 + seRE^2) = 0.183402

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     0.9163    0.3464     0.2373     1.5952       6.30%       5.30%
Study 02     0.5596    0.3955    -0.2156     1.3348       5.03%       4.07%
Study 03    -0.2007    0.2846    -0.7585     0.3572       8.63%       7.86%
Study 04     0.5108    0.4761    -0.4223     1.4440       3.63%       2.81%
Study 05     0.3365    0.2087    -0.0726     0.7456      13.37%      14.61%
Study 06     0.4700    0.5477    -0.6035     1.5435       2.81%       2.12%
Study 07     0.5108    0.3055    -0.0880     1.1096       7.73%       6.82%
Study 08     0.4055    0.2134    -0.0129     0.8238      13.00%      13.97%
Study 09     0.5596    0.6036    -0.6233     1.7426       2.34%       1.75%
Study 10     0.3830    0.2952    -0.1955     0.9615       8.16%       7.31%
Study 11    -0.1542    0.2047    -0.5554     0.2471      13.71%      15.19%
Study 12     0.2231    0.1871    -0.1435     0.5898      15.30%      18.19%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. ZERO-CELL HANDLING
   Both app and metafor add 0.5 to all four cells in a study when any cell
   equals 0 (Haldane-Anscombe continuity correction). The current dataset
   has no zero cells, so no correction was applied and yi/vi match metafor
   to rounding precision.

2. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.024529

3. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
