=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         singlegroup_data.csv
Effect Type:   SMD1 (Standardized Mean Difference — one sample (Hedges' g))
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 19:09:52

--- RANDOM-EFFECTS MODEL ---
Estimate:      0.7668
SE:            0.1475
95% CI:        [0.4777, 1.0558]
z-value:       5.1997
p-value:       < 0.0001

--- FIXED-EFFECTS MODEL ---
Estimate:      0.7013
SE:            0.0695
95% CI:        [0.5652, 0.8375]

--- HETEROGENEITY ---
Q:             45.1590  (df = 11, p = < 0.0001)
tau2:          0.199958  95% CI: [0.070451, 0.7341]
tau:           0.447167
I2 (Q-based):  75.6%  95% CI: [54.8%, 92.7%]
H2 (clamped):  4.1054  95% CI: [2.2100, 13.6089]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 4.1054.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[-0.1561, 1.6896]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.199958,  seRE = 0.147464
  sqrt(tau2 + seRE^2) = 0.470854

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     1.4709    0.2776     0.9269     2.0150       7.85%       6.26%
Study 02     1.4666    0.2964     0.8856     2.0476       7.56%       5.49%
Study 03     1.4066    0.2445     0.9273     1.8858       8.37%       8.07%
Study 04     1.5149    0.3239     0.8801     2.1498       7.13%       4.60%
Study 05     0.7371    0.2247     0.2968     1.1775       8.68%       9.56%
Study 06     0.6530    0.2413     0.1800     1.1261       8.42%       8.29%
Study 07     0.6135    0.2283     0.1661     1.0609       8.63%       9.26%
Study 08     0.6333    0.2057     0.2302     1.0365       8.98%      11.40%
Study 09     0.2452    0.2253    -0.1964     0.6867       8.67%       9.51%
Study 10     0.2935    0.2382    -0.1734     0.7604       8.47%       8.50%
Study 11     0.2187    0.2053    -0.1838     0.6211       8.98%      11.44%
Study 12     0.2439    0.2519    -0.2497     0.7375       8.26%       7.61%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. vi FORMULA DIFFERENCE (two-sample mapping vs one-sample formula)
   metafor SMD1 is designed for a two-group design where group 2 supplies the
   reference mean/SD. Mapping one-group data as n1i=n2i=n means metafor uses:
     vi = 1/n1i + 1/n2i + g²/(2*n2i)  =  2/n + g²/(2*n)
   The app treats 'ref' as a fixed constant (no sampling variance), so:
     vi = 1/n + g²/(2*(n-1))
   The first term is 2/n (metafor) vs 1/n (app); second term n vs n-1 in denom.
   For n=30 this yields a vi difference of ~0.034 per study, leading to
   noticeable differences in FE, Q, and tau2. This is a conceptual difference,
   not a computation error. The app formula follows Hedges & Olkin (1985) for
   a true one-sample test; metafor's SMD1 assumes both groups are samples.

2. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.199958

3. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
