=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         binary_data.csv
Effect Type:   OR (Odds Ratio)
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 19:39:01

  Scale note: all statistics below are on the LOG scale (analysis scale).
  exp(yi) = odds ratio (OR); app displays back-transformed values
  To compare with the app: exp(Estimate), exp(CI lower), exp(CI upper).

--- RANDOM-EFFECTS MODEL ---
Estimate:      0.3954
SE:            0.1216
95% CI:        [0.1571, 0.6336]
z-value:       3.2528
p-value:       0.0011

--- FIXED-EFFECTS MODEL ---
Estimate:      0.3799
SE:            0.1051
95% CI:        [0.1740, 0.5858]

--- HETEROGENEITY ---
Q:             12.4892  (df = 11, p = 0.3280)
tau2:          0.034959  95% CI: [0.000000, 0.2888]
tau:           0.186974
I2 (Q-based):  11.9%  95% CI: [0.0%, 67.8%]
H2 (clamped):  1.1354  95% CI: [1.0000, 3.1087]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 1.1354.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[-0.0417, 0.8325]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.034959,  seRE = 0.121556
  sqrt(tau2 + seRE^2) = 0.223014

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     1.0986    0.4055     0.3038     1.8934       7.41%       6.71%
Study 02     0.7138    0.4980    -0.2623     1.6899       5.22%       4.45%
Study 03    -0.2507    0.3550    -0.9465     0.4451       9.18%       8.76%
Study 04     0.6061    0.5607    -0.4928     1.7051       4.23%       3.51%
Study 05     0.5371    0.3301    -0.1099     1.1842      10.27%      10.13%
Study 06     0.5108    0.5935    -0.6524     1.6740       3.82%       3.13%
Study 07     0.7472    0.4393    -0.1138     1.6082       6.48%       5.72%
Study 08     0.4978    0.2606    -0.0128     1.0085      14.37%      16.26%
Study 09     0.6061    0.6511    -0.6699     1.8822       3.22%       2.60%
Study 10     0.4969    0.3805    -0.2487     1.2426       8.22%       7.62%
Study 11    -0.2283    0.3026    -0.8214     0.3649      11.68%      12.05%
Study 12     0.2877    0.2407    -0.1840     0.7594      15.91%      19.06%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. ZERO-CELL HANDLING
   Both app and metafor add 0.5 to all four cells in a study when any cell
   equals 0 (Haldane-Anscombe continuity correction). The current dataset
   has no zero cells, so no correction was applied and yi/vi match metafor
   to rounding precision.

2. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.034959

3. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
