=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         proportion_data.csv
Effect Type:   PFT (Proportion (Freeman-Tukey double-arcsine))
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-29 18:48:54

  Scale note: yi is on the DOUBLE-ARCSINE (half-sum) scale. Back-transform: sin(yi)^2 = proportion.
  Back-transform: sin(yi)^2 = proportion (exact as n -> Inf).

--- RANDOM-EFFECTS MODEL ---
Estimate:      0.4818
SE:            0.0289
95% CI:        [0.4251, 0.5384]
z-value:       16.6612
p-value:       < 0.0001

--- FIXED-EFFECTS MODEL ---
Estimate:      0.4981
SE:            0.0139
95% CI:        [0.4708, 0.5254]

--- HETEROGENEITY ---
Q:             42.4462  (df = 11, p = < 0.0001)
tau2:          0.007502  95% CI: [0.002526, 0.0278]
tau:           0.086615
I2 (Q-based):  74.1%  95% CI: [51.7%, 92.2%]
H2 (clamped):  3.8587  95% CI: [2.0705, 12.7722]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 3.8587.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[0.3028, 0.6607]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.007502,  seRE = 0.028916
  sqrt(tau2 + seRE^2) = 0.091315

--- PUBLICATION BIAS ---
  Tests use yi/vi on the analysis scale (same scale as the RE model).

Egger (1997):
  intercept = -7.8987  SE = 2.5467  t = -3.1015  p = 0.0112  [df = 10]
  OLS of yi/sei on 1/sei; H0: intercept = 0 (asymmetry indicator)

Begg (1994):
  tau = -0.6364  z = -2.8115  p = 0.0049
  Kendall rank correlation (continuity-corrected z)

FAT bias test (Stanley-Doucouliagos 2008):
  slope_sei = -7.8987  SE = 2.5467  t = -3.1015  p = 0.0112  [df = 10]
  WLS of yi ~ sei, weights=1/vi; H0: slope_sei = 0

PET-PEESE:
  [FAT intercept p = < 0.0001 < 0.10  =>  using PEESE]
  PEESE estimate = 0.6973  SE = 0.0616  t = 11.3167  p = < 0.0001  [df = 10]
  95% CI: [0.5600, 0.8345]
  WLS of yi ~ vi (not sei), weights=1/vi

Fail-safe N (Rosenthal 1979):
  N = 5256
  (sum_z = 119.3901  z_crit = 1.6449  [one-tailed, alpha=0.05])

TES (Ioannidis-Trikalinos 2007):
  O = 12  E = 12.0000  chi2 = 0.0000  p = 0.4999  [one-sided: excess significance]
  theta = RE estimate = 0.4818

WAAP-WLS (Stanley-Doucouliagos 2015):
  estimate = 0.4981  SE = 0.0139  z = 35.7256  p = < 0.0001
  95% CI: [0.4708, 0.5254]
  WLS est (all studies) = 0.4981  k adequate (power >= 0.80) = 12 / 12

Henmi-Copas (2010):
  FE estimate = 0.4981  95% CI: [0.4345, 0.5617]
  (DL tau2 = 0.006745)

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     0.4527    0.0557     0.3435     0.5619       7.88%       6.26%
Study 02     0.6169    0.0455     0.5277     0.7062       8.73%       9.37%
Study 03     0.3047    0.0643     0.1787     0.4307       7.19%       4.70%
Study 04     0.5250    0.0353     0.4558     0.5942       9.56%      15.59%
Study 05     0.5818    0.0499     0.4840     0.6795       8.37%       7.81%
Study 06     0.3465    0.0526     0.2435     0.4495       8.15%       7.04%
Study 07     0.4998    0.0476     0.4066     0.5931       8.56%       8.59%
Study 08     0.3409    0.0575     0.2281     0.4536       7.73%       5.87%
Study 09     0.5811    0.0408     0.5012     0.6610       9.12%      11.70%
Study 10     0.4803    0.0512     0.3801     0.5806       8.26%       7.43%
Study 11     0.5475    0.0438     0.4617     0.6333       8.88%      10.15%
Study 12     0.4329    0.0595     0.3162     0.5496       7.57%       5.48%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. PFT FORMULA CONVENTION — MATCH (audit 2026-05-29)
   Both app (js/profiles.js) and metafor escalc('PFT') use the half-sum:
     yi = 0.5*(arcsin(sqrt(x/(n+1))) + arcsin(sqrt((x+1)/(n+1)))),  vi = 1/(4(n+0.5))
   Back-transform: sin(yi)^2 = proportion.
   This script now uses escalc('PFT') directly — no bypass.
   (Earlier versions of this script used the full-sum formula, now corrected.)

2. ZERO/ONE PROPORTION HANDLING
   When x = 0 or x = n, the app applies a +0.5 continuity correction
   (adding 0.5 to x and 1 to n) before computing yi for PLN and PLO.
   metafor's escalc() does NOT apply this correction by default (add=0).
   For PR, vi = p*(1-p)/n; at p=0 or p=1 this is 0 and the study gets
   no weight in the app. The current dataset has no extreme proportions,
   so no correction was applied and yi/vi should match to rounding precision.

3. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   For CI method = PL, crit = t(k-1, 0.975) in both (app convention).
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.007502

4. PUBLICATION BIAS METHODS
   Egger: R uses OLS (lm without weights), matching js/pubbias.js. Both use
   df = k-2 t-test on the intercept of yi/sei ~ 1/sei. Should match exactly.
   Begg: R uses a manual implementation matching js/pubbias.js exactly.
   Both correlate raw yi vs vi with continuity-corrected normal z and tau_b.
   metafor::ranktest() diverges because it adjusts yi by y*_j = y_j - v_j*FE
   (a study-specific offset that changes the ranking) — do not use ranktest().
   FAT-PET/PEESE: R uses lm() with weights=1/vi, same as JS. Should match.
   Fail-safe N (Rosenthal): manual calculation in both; should match exactly.
   TES: manual calculation in both using identical formulas; should match.
   WAAP-WLS: manual calculation in both; should match exactly.
   Henmi-Copas: R uses metafor::hc(), JS uses an independent port of Henmi &
   Copas (2010). Both use DL tau2 and FE weights. CI bounds may differ by
   ~0.001 due to numerical integration (JS: Simpson N=400; R: adaptive quadrature).

5. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
