=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         rate_data.csv
Effect Type:   IRR (Incidence Rate Ratio (log scale; exp(yi) = IRR))
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-16 16:27:23

  Scale note: all statistics below are on the LOG scale (analysis scale).
  exp(yi) = incidence rate ratio; app displays back-transformed IRR
  To compare with the app: exp(Estimate), exp(CI lower), exp(CI upper).

--- RANDOM-EFFECTS MODEL ---
Estimate:      -0.1956
SE:            0.1132
95% CI:        [-0.4175, 0.0263]
z-value:       -1.7276
p-value:       0.0841

--- FIXED-EFFECTS MODEL ---
Estimate:      -0.1950
SE:            0.1129
95% CI:        [-0.4162, 0.0262]

--- HETEROGENEITY ---
Q:             11.0585  (df = 11, p = 0.4384)
tau2:          0.000847  95% CI: [0.000000, 0.3238]
tau:           0.029097
I2 (Q-based):  0.5%  95% CI: [0.0%, 67.6%]
H2 (clamped):  1.0053  95% CI: [1.0000, 3.0843]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 1.0053.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[-0.4248, 0.0335]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.000847,  seRE = 0.113231
  sqrt(tau2 + seRE^2) = 0.116910

--- PUBLICATION BIAS ---
  Tests use yi/vi on the analysis scale (same scale as the RE model).

Egger (1997):
  intercept = -3.0917  SE = 1.1121  t = -2.7800  p = 0.0195  [df = 10]
  OLS of yi/sei on 1/sei; H0: intercept = 0 (asymmetry indicator)

Begg (1994):
  tau = -0.4242  z = -1.8515  p = 0.0641
  Kendall rank correlation (continuity-corrected z)

FAT bias test (Stanley-Doucouliagos 2008):
  slope_sei = -3.0917  SE = 1.1121  t = -2.7800  p = 0.0195  [df = 10]
  WLS of yi ~ sei, weights=1/vi; H0: slope_sei = 0

PET-PEESE:
  [FAT intercept p = 0.0464 < 0.10  =>  using PEESE]
  PEESE estimate = 0.3538  SE = 0.2331  t = 1.5178  p = 0.1600  [df = 10]
  95% CI: [-0.1656, 0.8733]
  WLS of yi ~ vi (not sei), weights=1/vi

Fail-safe N (Rosenthal 1979):
  N = 28
  (sum_z = 10.5197  z_crit = 1.6449  [one-tailed, alpha=0.05])

TES (Ioannidis-Trikalinos 2007):
  O = 1  E = 0.9504  chi2 = 0.0028  p = 0.4789  [one-sided: excess significance]
  theta = RE estimate = -0.1956

WAAP-WLS (Stanley-Doucouliagos 2015):
  estimate = -0.1950  SE = 0.1129  z = -1.7276  p = 0.0841
  95% CI: [-0.4162, 0.0262]
  WLS est (all studies) = -0.1950  k adequate (power >= 0.80) = 0 / 12  [FALLBACK: no adequate studies]

Henmi-Copas (2010):
  FE estimate = -0.1950  95% CI: [-0.4050, 0.0151]
  (DL tau2 = 0.000826)

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01    -1.2809    0.5055    -2.2717    -0.2901       5.00%       4.98%
Study 02     0.1178    0.4564    -0.7768     1.0124       6.13%       6.11%
Study 03    -0.5108    0.4183    -1.3307     0.3091       7.29%       7.28%
Study 04     0.0645    0.3416    -0.6049     0.7340      10.91%      10.92%
Study 05    -0.6931    0.4880    -1.6495     0.2632       5.37%       5.35%
Study 06    -0.2595    0.3266    -0.8996     0.3806      11.93%      11.94%
Study 07    -0.2231    0.5916    -1.3827     0.9364       3.65%       3.64%
Study 08    -0.4700    0.4031    -1.2601     0.3201       7.85%       7.84%
Study 09    -0.4520    0.4339    -1.3025     0.3985       6.78%       6.76%
Study 10     0.1462    0.3091    -0.4597     0.7520      13.30%      13.33%
Study 11    -0.1823    0.4410    -1.0466     0.6819       6.57%       6.55%
Study 12     0.1823    0.2887    -0.3835     0.7481      15.23%      15.29%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. ZERO-EVENT HANDLING (IRR)
   When either x1 or x2 is 0, the app adds 0.5 to both counts before
   computing yi = log(x1/t1) - log(x2/t2), vi = 1/x1 + 1/x2.
   metafor escalc('IRR') applies the same Poisson continuity correction
   (add=0.5) by default. The current dataset has no zero-event studies.

2. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   For CI method = PL, crit = t(k-1, 0.975) in both (app convention).
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.000847

3. PUBLICATION BIAS METHODS
   Egger: R uses OLS (lm without weights), matching js/pubbias.js. Both use
   df = k-2 t-test on the intercept of yi/sei ~ 1/sei. Should match exactly.
   Begg: R uses a manual implementation matching js/pubbias.js exactly.
   Both correlate raw yi vs vi with continuity-corrected normal z and tau_b.
   metafor::ranktest() diverges because it adjusts yi by y*_j = y_j - v_j*FE
   (a study-specific offset that changes the ranking) — do not use ranktest().
   FAT-PET/PEESE: R uses lm() with weights=1/vi, same as JS. Should match.
   Fail-safe N (Rosenthal): manual calculation in both; should match exactly.
   TES: manual calculation in both using identical formulas; should match.
   WAAP-WLS: manual calculation in both; should match exactly.
   Henmi-Copas: R uses metafor::hc(), JS uses an independent port of Henmi &
   Copas (2010). Both use DL tau2 and FE weights. CI bounds may differ by
   ~0.001 due to numerical integration (JS: Simpson N=400; R: adaptive quadrature).

4. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
