=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         r2_data.csv
Effect Type:   R2 (R-squared (raw R², 1 predictor))
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 20:01:07

--- RANDOM-EFFECTS MODEL ---
Estimate:      0.1875
SE:            0.0442
95% CI:        [0.1010, 0.2741]
z-value:       4.2467
p-value:       < 0.0001

--- FIXED-EFFECTS MODEL ---
Estimate:      0.1028
SE:            0.0181
95% CI:        [0.0673, 0.1383]

--- HETEROGENEITY ---
Q:             44.4025  (df = 11, p = < 0.0001)
tau2:          0.016535  95% CI: [0.005078, 0.0646]
tau:           0.128587
I2 (Q-based):  75.2%  95% CI: [53.0%, 93.5%]
H2 (clamped):  4.0366  95% CI: [2.1291, 15.3698]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 4.0366.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[-0.0789, 0.4540]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.016535,  seRE = 0.044163
  sqrt(tau2 + seRE^2) = 0.135959

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     0.2000    0.1012     0.0017     0.3983       7.28%       3.20%
Study 02     0.1000    0.0636    -0.0247     0.2247       9.47%       8.10%
Study 03     0.3300    0.1301     0.0750     0.5850       5.83%       1.94%
Study 04     0.0400    0.0476    -0.0534     0.1334      10.37%      14.46%
Study 05     0.4500    0.1100     0.2344     0.6656       6.81%       2.71%
Study 06     0.0200    0.0292    -0.0373     0.0773      11.22%      38.44%
Study 07     0.2300    0.0996     0.0348     0.4252       7.37%       3.31%
Study 08     0.1200    0.0729    -0.0228     0.2628       8.93%       6.18%
Study 09     0.5200    0.1095     0.3055     0.7345       6.84%       2.74%
Study 10     0.0800    0.0564    -0.0306     0.1906       9.89%      10.30%
Study 11     0.2900    0.0987     0.0965     0.4835       7.42%       3.37%
Study 12     0.1700    0.0790     0.0151     0.3249       8.56%       5.25%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.016535

2. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
