=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         md_data.csv
Effect Type:   MD (Mean Difference)
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 14:14:14

--- RANDOM-EFFECTS MODEL ---
Estimate:      8.0490
SE:            1.4891
95% CI:        [5.1304, 10.9675]
z-value:       5.4054
p-value:       < 0.0001

--- FIXED-EFFECTS MODEL ---
Estimate:      7.5274
SE:            0.7796
95% CI:        [5.9993, 9.0555]

--- HETEROGENEITY ---
Q:             30.2048  (df = 11, p = 0.0015)
tau2:          15.355271  95% CI: [2.671436, 60.5530]
tau:           3.918580
I2 (Q-based):  63.6%  95% CI: [25.6%, 88.6%]
H2 (clamped):  2.7459  95% CI: [1.3437, 8.7899]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 2.7459.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[-0.1671, 16.2651]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 15.355271,  seRE = 1.489070
  sqrt(tau2 + seRE^2) = 4.191968

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     2.0000    2.6752    -3.2434     7.2434       9.85%       8.49%
Study 02     3.0000    3.8911    -4.6264    10.6264       7.27%       4.01%
Study 03     3.0000    1.9610    -0.8435     6.8435      11.55%      15.81%
Study 04     4.0000    5.5257    -6.8302    14.8302       4.83%       1.99%
Study 05     6.0000    1.6945     2.6788     9.3212      12.17%      21.17%
Study 06     7.0000    3.3522     0.4299    13.5701       8.34%       5.41%
Study 07     8.0000    6.9289    -5.5804    21.5804       3.50%       1.27%
Study 08     9.0000    1.7215     5.6260    12.3740      12.10%      20.51%
Study 09    13.0000    4.4729     4.2333    21.7667       6.27%       3.04%
Study 10    14.0000    2.3883     9.3190    18.6810      10.53%      10.66%
Study 11    15.0000    5.1547     4.8970    25.1030       5.29%       2.29%
Study 12    16.0000    3.3683     9.3983    22.6017       8.30%       5.36%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 15.355271

2. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
