=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         smd_data.csv
Effect Type:   SMD (Standardized Mean Difference (Hedges' g))
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     t (t-distribution (df = k-1))
Studies (k):   12
Generated:     2026-05-15 08:25:03

--- RANDOM-EFFECTS MODEL ---
Estimate:      0.6173
SE:            0.1051
95% CI:        [0.3859, 0.8487]
t-value:       5.8717  (df = 11)
p-value:       0.0001

--- FIXED-EFFECTS MODEL ---
Estimate:      0.5547
SE:            0.0586
95% CI:        [0.4397, 0.6696]

--- HETEROGENEITY ---
Q:             34.3496  (df = 11, p = 0.0003)
tau2:          0.088503  95% CI: [0.022858, 0.3360]
tau:           0.297494
I2 (Q-based):  68.0%  95% CI: [35.4%, 89.0%]
H2 (clamped):  3.1227  95% CI: [1.5490, 9.0693]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 3.1227.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).
  - I2 CI upper / H2 CI upper may differ from the app by ~2 ppt / ~0.04.
    Root cause: vi formula approximation -- see KNOWN DIVERGENCES below.

--- PREDICTION INTERVAL (95%) ---
[-0.0771, 1.3118]
  Formula: RE +/- t(k-1=11, 0.975) = 2.201 * sqrt(tau2 + seRE^2)
  tau2 = 0.088503,  seRE = 0.105135
  sqrt(tau2 + seRE^2) = 0.315525

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     0.1511    0.1594    -0.1612     0.4635       9.70%      13.54%
Study 02     0.2006    0.1772    -0.1468     0.5480       9.22%      10.94%
Study 03     0.2374    0.1684    -0.0927     0.5676       9.46%      12.12%
Study 04     0.2936    0.2144    -0.1266     0.7138       8.22%       7.48%
Study 05     0.5880    0.1881     0.2193     0.9566       8.92%       9.72%
Study 06     0.6437    0.2072     0.2375     1.0499       8.41%       8.00%
Study 07     0.6698    0.2390     0.2013     1.1382       7.59%       6.02%
Study 08     0.7260    0.1987     0.3365     1.1155       8.64%       8.71%
Study 09     1.0045    0.2344     0.5450     1.4640       7.70%       6.25%
Study 10     1.0474    0.2200     0.6162     1.4786       8.07%       7.10%
Study 11     1.0771    0.2812     0.5261     1.6282       6.60%       4.35%
Study 12     1.1307    0.2439     0.6526     1.6088       7.47%       5.78%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. J CORRECTION (yi/vi residual ~3-4e-5, sub-display-precision)
   The app uses the approximate J correction: J = 1 - 3/(4*df-1).
   metafor uses the exact J via gamma functions: Gamma(df/2)/(sqrt(df/2)*Gamma((df-1)/2)).
   For typical df the two agree to ~5 decimal places, causing a difference
   of ~0.001 in Q and ~0.001 in the z-statistic. Both round to the same
   value at 2-3 decimal places. Not scientifically meaningful.

2. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   For CI method = PL, crit = t(k-1, 0.975) in both (app convention).
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.088503

3. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
