=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         proportion_data.csv
Effect Type:   PLN (Proportion (log))
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 20:35:35

  Scale note: all statistics below are on the LOG scale (analysis scale).
  exp(yi) = proportion (back-transformed from log scale)
  To compare with the app: exp(Estimate), exp(CI lower), exp(CI upper).

--- RANDOM-EFFECTS MODEL ---
Estimate:      -1.5258
SE:            0.1052
95% CI:        [-1.7321, -1.3196]
z-value:       -14.4984
p-value:       < 0.0001

--- FIXED-EFFECTS MODEL ---
Estimate:      -1.3878
SE:            0.0501
95% CI:        [-1.4861, -1.2896]

--- HETEROGENEITY ---
Q:             33.8992  (df = 11, p = 0.0004)
tau2:          0.089097  95% CI: [0.027879, 0.5040]
tau:           0.298492
I2 (Q-based):  67.6%  95% CI: [47.1%, 94.1%]
H2 (clamped):  3.0817  95% CI: [1.8891, 17.0741]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 3.0817.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[-2.1462, -0.9055]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.089097,  seRE = 0.105241
  sqrt(tau2 + seRE^2) = 0.316501

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01    -1.6740    0.2327    -2.1301    -1.2178       7.73%       4.64%
Study 02    -1.0986    0.1291    -1.3516    -0.8456      10.47%      15.08%
Study 03    -2.4849    0.4282    -3.3241    -1.6457       4.07%       1.37%
Study 04    -1.3863    0.1225    -1.6263    -1.1462      10.64%      16.75%
Study 05    -1.2040    0.1528    -1.5034    -0.9046       9.85%      10.77%
Study 06    -2.1972    0.2981    -2.7816    -1.6129       6.22%       2.83%
Study 07    -1.4816    0.1758    -1.8262    -1.1370       9.23%       8.13%
Study 08    -2.2380    0.3342    -2.8930    -1.5831       5.52%       2.25%
Study 09    -1.2040    0.1247    -1.4484    -0.9595      10.58%      16.15%
Study 10    -1.5581    0.1987    -1.9475    -1.1687       8.61%       6.37%
Study 11    -1.3122    0.1445    -1.5954    -1.0290      10.07%      12.03%
Study 12    -1.7636    0.2628    -2.2786    -1.2486       7.00%       3.64%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. ZERO/ONE PROPORTION HANDLING
   When x = 0 or x = n, the app applies a +0.5 continuity correction
   (adding 0.5 to x and 1 to n) before computing yi for PLN and PLO.
   metafor's escalc() does NOT apply this correction by default (add=0).
   For PR, vi = p*(1-p)/n; at p=0 or p=1 this is 0 and the study gets
   no weight in the app. The current dataset has no extreme proportions,
   so no correction was applied and yi/vi should match to rounding precision.

2. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.089097

3. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
