=== MULTIVARIATE META-ANALYSIS RESULTS ===
Script:            compare_mv.R
Input:             mv_berkey98.csv
Structure (Psi):   Diag (Diagonal)
Estimator:         REML
Within-study rho:  0.5000
Studies (k):       5
Outcomes (P):      2  [PD, AL]
Observations (n):  10
Generated:         2026-05-15 15:56:53

--- POOLED EFFECTS PER OUTCOME ---
Outcome   Estimate         SE                  95% CI   z-value    p-value
--------------------------------------------------------------------------
PD     0.2773     0.0700        [0.1402, 0.4144]    3.9640   < 0.0001
AL    -0.0948     0.0801       [-0.2518, 0.0623]   -1.1826     0.2369

--- BETWEEN-STUDY HETEROGENEITY (Psi, Diag structure) ---
(No between-study correlation — Diagonal Psi)

I2 per outcome (app formula: 100 * tau2 / (tau2 + median_vi)):
Outcome          tau2     median_vi        I2
---------------------------------------------
PD      0.016252      0.005100     76.1%
AL      0.026516      0.004000     86.9%

--- HYPOTHESIS TESTS ---
  Omnibus test of pooled effects (QM):  chi2(2) = 18.3177,  p = 0.0001
  Residual heterogeneity (QE):          chi2(8) = 45.4275,  p = < 0.0001

  Note: The app displays QM only when explicit moderators are added (hasMods=true).
  For the base model, only QE appears in the app's Hypothesis Tests section.
  Both QM and QE values should agree with the app's internal computed values.

--- FIT STATISTICS ---
  log-likelihood:   3.0878
  AIC  (app):       -2.18  [nParamsFit = 2 (REML: Psi params only)]
  BIC  (app):       -1.57
  AICc (app):       -0.46
  metafor AIC:      1.82  [may differ from app — see KNOWN DIVERGENCES]

--- PER-STUDY ESTIMATES ---
  (yi and vi as supplied in CSV; SE = sqrt(vi); CI uses z(0.975) = 1.9600)
Study  Outcome        yi         vi        SE    CI Lower    CI Upper
---------------------------------------------------------------------
1  PD    0.4700   0.027500    0.1658      0.1450      0.7950
1  AL   -0.3200   0.013500    0.1162     -0.5477     -0.0923
2  PD    0.3970   0.016200    0.1273      0.1475      0.6465
2  AL   -0.2400   0.011900    0.1091     -0.4538     -0.0262
3  PD    0.1330   0.003300    0.0574      0.0204      0.2456
3  AL   -0.0500   0.004000    0.0632     -0.1740      0.0740
4  PD    0.1650   0.003000    0.0548      0.0576      0.2724
4  AL    0.0680   0.001500    0.0387     -0.0079      0.1439
5  PD    0.3490   0.005100    0.0714      0.2090      0.4890
5  AL    0.0160   0.001900    0.0436     -0.0694      0.1014

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. LOG-LIKELIHOOD (residual typically < 0.1)
   The app computes the (RE)ML log-likelihood via BFGS with Cholesky-based
   matrix operations. metafor uses a different internal matrix decomposition.
   Small numerical differences in the final log-likelihood value (~0.1) are
   expected. Values should agree to 2 significant figures.

2. AIC / BIC PARAMETER COUNTING
   App REML: counts only Psi parameters (nPsiPar = 2).
   metafor's AIC(rma.mv) may use a different convention for REML models.
   Use the 'AIC (app)' row above to match the app display; disregard metafor AIC.

3. I2 FORMULA (no divergence — app formula applied in both)
   metafor's rma.mv() does not output I2 directly. Both this script and the app
   use the Cheung (2014) multivariate extension:
     I2_j = 100 * tau2_j / (tau2_j + median_vi_j)
   where median_vi_j is the median sampling variance for outcome j.
   The I2 values above should match the app exactly (subject to tau2 agreement).

4. QM TEST NOT DISPLAYED IN APP FOR BASE MODEL
   The app computes QM but displays it only when explicit moderators are present.
   For the base model (outcome intercepts only), only QE appears in the app UI.
   The QM value above (chi2(2) = 18.3177) should match
   the app's internally computed QM exactly; it just won't be visible in the UI.

5. DISPLAY PRECISION
   The app displays 3–4 decimal places; this script prints 4.
   Differences of ±0.001 in the last displayed digit may be rounding only.

--- END OF RESULTS ---
