=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         binary_data.csv
Effect Type:   OR (Odds Ratio)
Estimator:     Peto (Peto)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 21:23:17

  Scale note: all statistics below are on the LOG scale (analysis scale).
  exp(yi) = odds ratio (OR); app displays back-transformed values
  To compare with the app: exp(Estimate), exp(CI lower), exp(CI upper).

--- POOLED ESTIMATE (Peto) ---
Estimate:      0.3812
SE:            0.1029
95% CI:        [0.1795, 0.5829]
z-value:       3.7044
p-value:       0.0002

  Fixed-effect only — no τ², RE estimate, or prediction interval.

--- HETEROGENEITY ---
Q:             12.3677  (df = 11, p = 0.3366)
I2 (Q-based):  11.1%
H2 (clamped):  1.1243

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
  - No tau2/CI: MH and Peto are fixed-effect methods.
  - H2 clamped to >= 1. Raw Q/df = 1.1243.

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper    Peto Wt %
----------------------------------------------------------------
Study 01     1.0986    0.4055     0.3038     1.8934        7.68%
Study 02     0.7138    0.4980    -0.2623     1.6899        4.59%
Study 03    -0.2507    0.3550    -0.9465     0.4451        8.51%
Study 04     0.6061    0.5607    -0.4928     1.7051        3.59%
Study 05     0.5371    0.3301    -0.1099     1.1842        9.99%
Study 06     0.5108    0.5935    -0.6524     1.6740        3.18%
Study 07     0.7472    0.4393    -0.1138     1.6082        5.82%
Study 08     0.4978    0.2606    -0.0128     1.0085       16.17%
Study 09     0.6061    0.6511    -0.6699     1.8822        2.70%
Study 10     0.4969    0.3805    -0.2487     1.2426        7.58%
Study 11    -0.2283    0.3026    -0.8214     0.3649       11.67%
Study 12     0.2877    0.2407    -0.1840     0.7594       18.51%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. ZERO-CELL HANDLING
   Both app and metafor add 0.5 to all four cells in a study when any cell
   equals 0 (Haldane-Anscombe continuity correction). The current dataset
   has no zero cells, so no correction was applied and yi/vi match metafor
   to rounding precision.

2. PETO POOLING
   rma.peto() uses Peto's one-step method for OR. Peto weights are
   n1*n2*(events+non-events)/N^2 per study. The pooled estimate matches
   the app. Peto is only appropriate for OR and performs best when group
   sizes are balanced and ORs are close to 1.

3. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
