=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         paired_data.csv
Effect Type:   SMD_paired (Standardized Mean Change (pre-SD; Hedges' g))
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 15:49:56

--- RANDOM-EFFECTS MODEL ---
Estimate:      -0.7331
SE:            0.1530
95% CI:        [-1.0329, -0.4333]
z-value:       -4.7930
p-value:       < 0.0001

--- FIXED-EFFECTS MODEL ---
Estimate:      -0.6524
SE:            0.0506
95% CI:        [-0.7515, -0.5532]

--- HETEROGENEITY ---
Q:             88.0925  (df = 11, p = < 0.0001)
tau2:          0.247004  95% CI: [0.107408, 0.8018]
tau:           0.496995
I2 (Q-based):  87.5%  95% CI: [77.6%, 96.3%]
H2 (clamped):  8.0084  95% CI: [4.4630, 26.8498]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 8.0084.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[-1.7523, 0.2861]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.247004,  seRE = 0.152958
  sqrt(tau2 + seRE^2) = 0.520000

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01    -1.3892    0.1978    -1.7769    -1.0015       8.18%       6.54%
Study 02    -1.2571    0.2132    -1.6749    -0.8393       8.00%       5.63%
Study 03    -1.4390    0.1752    -1.7825    -1.0956       8.42%       8.33%
Study 04    -1.5936    0.2562    -2.0958    -1.0914       7.48%       3.90%
Study 05    -0.6552    0.1643    -0.9772    -0.3332       8.54%       9.48%
Study 06    -0.6028    0.1687    -0.9335    -0.2721       8.49%       8.99%
Study 07    -0.7853    0.1831    -1.1442    -0.4264       8.34%       7.63%
Study 08    -0.4598    0.1320    -0.7184    -0.2011       8.85%      14.69%
Study 09    -0.1634    0.1742    -0.5048     0.1779       8.44%       8.44%
Study 10    -0.2668    0.1926    -0.6443     0.1107       8.24%       6.90%
Study 11    -0.1514    0.1452    -0.4359     0.1331       8.73%      12.14%
Study 12    -0.1951    0.1870    -0.5616     0.1714       8.30%       7.32%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. J APPROXIMATION IN vi (residual < 2e-4, sub-display-precision)
   Both app and metafor use vi = first_term + g²/(2n) (Borenstein 2009).
   The app uses J_approx = 1 - 3/(4*df-1) for g; metafor uses J_exact.
   This causes a vi residual of < 2e-4 for n ≥ 9. Sub-display-precision.

2. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.247004

3. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
