=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         binary_data.csv
Effect Type:   PHI (Phi Coefficient)
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 20:01:09

--- RANDOM-EFFECTS MODEL ---
Estimate:      0.0813
SE:            0.0223
95% CI:        [0.0377, 0.1249]
z-value:       3.6531
p-value:       0.0003

--- FIXED-EFFECTS MODEL ---
Estimate:      0.0807
SE:            0.0204
95% CI:        [0.0407, 0.1207]

--- HETEROGENEITY ---
Q:             12.3043  (df = 11, p = 0.3412)
tau2:          0.000781  95% CI: [0.000000, 0.0115]
tau:           0.027949
I2 (Q-based):  10.6%  95% CI: [0.0%, 69.2%]
H2 (clamped):  1.1186  95% CI: [1.0000, 3.2500]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 1.1186.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[0.0113, 0.1513]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.000781,  seRE = 0.022253
  sqrt(tau2 + seRE^2) = 0.035726

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     0.1974    0.0662     0.0677     0.3271       9.60%       9.52%
Study 02     0.1448    0.0975    -0.0462     0.3359       4.82%       4.38%
Study 03    -0.0500    0.0705    -0.1881     0.0881       8.62%       8.39%
Study 04     0.1091    0.0978    -0.0827     0.3009       4.78%       4.35%
Study 05     0.1291    0.0783    -0.0243     0.2825       7.17%       6.80%
Study 06     0.0686    0.0775    -0.0834     0.2206       7.29%       6.93%
Study 07     0.1715    0.0978    -0.0203     0.3633       4.78%       4.35%
Study 08     0.0961    0.0493    -0.0006     0.1927      15.41%      17.13%
Study 09     0.0796    0.0822    -0.0816     0.2408       6.56%       6.16%
Study 10     0.1038    0.0781    -0.0493     0.2569       7.20%       6.83%
Study 11    -0.0534    0.0706    -0.1917     0.0849       8.60%       8.37%
Study 12     0.0599    0.0498    -0.0377     0.1575      15.19%      16.80%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. PHI VARIANCE FORMULA
   The app uses the Digby (1983) delta-method variance for PHI.
   metafor's default (vtype='LS') uses a different large-sample formula.
   The yi values (phi coefficient itself) agree exactly; vi may differ.
   Q, FE, and tau2 will diverge in proportion to the vi differences.

2. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.000781

3. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
