TO-DO
=====
Last updated: 2026-03-25


================================================================================
SECTION A — BUGS  (statistical or code-correctness issues)
================================================================================

Items are rank-ordered by severity within this section.
Resolved items are retained for reference.

--------------------------------------------------------------------------------
BUG 1 [CRITICAL] ✓ RESOLVED 2026-03-25: SMD_paired variance formula was wrong

  Was:     Variance used the independent-samples formula (1/n + d²/2n), missing
           the paired correction and the J² factor. The effect-size standardizer
           also used sd_change (same as SMCC) instead of sd_pre (SMCR).
  Fixed:   js/analysis.js — standardizer changed to sd_pre; variance updated to
           J²·[2(1−r)/n + d²/(2·df)] per Morris (2008) / metafor SMCR.
           js/benchmarks.js — expected values recomputed for corrected SMCR formula.
           js/help.js — SMD_paired and SMCC descriptions updated to reflect the
           correct distinction between the two measures.

--------------------------------------------------------------------------------
BUG 2 [HIGH] ✓ RESOLVED 2026-03-25: D3 globals used inside analysis.js for arithmetic

  Was:     d3.sum() and d3.mean() called directly in the statistical core
           (eggerTest, meta) — would throw ReferenceError if CDN failed.
  Fixed:   js/analysis.js — all 6 calls replaced with native Array.reduce():
             d3.sum(arr)  → arr.reduce((a,b)=>a+b,0)
             d3.mean(arr) → arr.reduce((a,b)=>a+b,0)/arr.length

--------------------------------------------------------------------------------
BUG 3 [HIGH] ✓ RESOLVED 2026-03-25: Begg's rank-correlation test missing tie correction

  Was:     Var(S) used the no-ties formula k(k-1)(2k+5)/18, inflating z when
           studies share identical yi or vi. τ used the uncorrected τ_a denominator.
  Fixed:   js/analysis.js ~ beggTest() — tie-corrected variance per Kendall &
           Gibbons (1990) §3.3:
             Var(S) = [k(k-1)(2k+5) − tieTermX − tieTermY] / 18
           τ now uses the τ_b denominator √((p0−tX)(p0−tY)).
           Degenerate case (varS ≤ 0) guarded; returns z=0, p=1.

--------------------------------------------------------------------------------
BUG 4 [MEDIUM] ✓ RESOLVED 2026-03-25: Unbounded bisection loop in heterogeneityCIs()

  Was:     Both upper-bound doubling loops in heterogeneityCIs() had no
           iteration limit and could run indefinitely on pathological input.
  Fixed:   js/analysis.js ~ heterogeneityCIs() — added MAX_BOUND = 1e12 guard
           to both while loops; each loop now checks hi < MAX_BOUND and falls
           through to a NaN return if the bracket is not found within that limit.
           Upper-bound search for tau2_hi also guards against NaN tau2_lo
           propagating as the bisection start point.

--------------------------------------------------------------------------------
BUG 5 [MEDIUM] ✓ RESOLVED 2026-03-25: Correlation input not clamped away from ±1 singularity

  Was:     atanh(r) and (1-r²)²/(n-1) blow up at r = ±1. The UI path was
           already safe (profile.compute() validates and rejects |r| ≥ 1),
           but the standalone analysis.js compute() had no guard.
  Fixed:   js/analysis.js — added r = Math.max(-0.9999, Math.min(0.9999, s.r))
           at the top of both the COR/ZCOR block and the PCOR/ZPCOR block.
           Validation warning for |r| ≥ 1 already present in profiles.js.

--------------------------------------------------------------------------------
BUG 6 [MEDIUM] ✓ RESOLVED 2026-03-25: OR / RR all-zero-cell row silently produced yi = 0

  Was:     If a=b=c=d=0 the continuity correction made all cells 0.5, giving
           yi = log(1) = 0 and vi = 8 — a meaningless study silently included.
  Fixed:   js/profiles.js — added hard validation error ("All cells are zero —
           no data") to both OR and RR validate(), which blocks the study from
           the analysis and highlights the row for the user.
           js/analysis.js — added NaN early-return guard before the continuity
           correction for defence in depth on the standalone compute() path.

--------------------------------------------------------------------------------
BUG 7 [MEDIUM]: Test-suite failures — Harbord / Deeks / Rücker structural
                 tests (k=4 datasets)

  File:    js/tests.js

  7a — Harbord structural (k=4) ✓ RESOLVED 2026-03-25
    Test:  interceptP ∈ (0,1) for a 4-study dataset
    Cause: Studies 2, 3, and 4 shared identical marginal totals, giving them
           the same hypergeometric variance V and therefore the same √V (the
           OLS predictor). With only 2 distinct x-values across 4 points the
           regression was rank-deficient → nanResult returned.
    Fixed: js/tests.js — replaced dataset with 4 studies having distinct √V
           values: (10,5,5,30) N=50 √V=1.500, (30,10,10,50) N=100 √V=2.412,
           (40,10,15,85) N=150 √V=2.792, (8,20,12,60) N=100 √V=1.805.

  7b — Deeks structural (k=4) ✓ RESOLVED 2026-03-25
    Test:  interceptP ∈ (0,1) for a 4-study dataset
    Cause: In Deeks WLS, wi·xi² = ESS·(1/√ESS)² = 1 exactly for every study,
           so ΣW·x² = k exactly. The normal-equation determinant reduces to
           ΣESS·k − (Σ√ESS)², which is small when ESS values are clustered
           (old dataset: det≈4.3, condition number≈8900).
    Fixed: js/tests.js — replaced dataset with studies spanning ESS≈11.7/37.3/
           99.0/149.3 (N=30/75/200/300). det(X'WX)≈184; interceptP≈0.057.

  7c — Rücker structural (k=4) ✓ RESOLVED 2026-03-25
    Test:  interceptP ∈ (0,1) for a 4-study dataset
    Cause: The Rücker OLS predictor is xi = 1/se_i where
           se_i = √(1/(4n1) + 1/(4n2)). The old dataset had all four 1/se
           values clustered in ≈8.3–10.0, giving det(X'WX)≈8.5.
    Fixed: js/tests.js — replaced dataset with studies spanning n=5+10 to
           n=100+200; 1/se values 3.65/7.39/12.0/16.33, det≈364, p≈0.116.


================================================================================
SECTION B — DEFERRED TASKS  (improvements, polish, non-correctness work)
================================================================================

Items are rank-ordered by importance within this section.

--------------------------------------------------------------------------------
TASK 1 [MEDIUM] ✓ RESOLVED 2026-03-25: Prediction interval method not labelled in output

  Fixed:   js/ui.js — prediction interval line now reads:
             "Prediction interval (Higgins 2009, t_{k-2}): [lb, ub]"
           with a ? help button and "NA (k < 3)" when unavailable.
           js/help.js — added "het.pred" entry explaining the method,
           the t_{k-2} critical value, the base-seRE convention, and
           the Higgins et al. (2009) citation.

--------------------------------------------------------------------------------
TASK 2 [LOW] ✓ RESOLVED 2026-03-25: Forest plot pagination does not clarify pooled estimate scope

  Fixed:   js/ui.js → renderForestNav() — appended a
             "Pooled estimate includes all K studies" note to the nav bar
           whenever totalPages > 1. K is read from _forestArgs.studies.length.
           css/styles.css — added .forest-nav-note (italic, var(--fg-subtle)).

--------------------------------------------------------------------------------
TASK 3 [LOW]: Log-scale effect types do not annotate axes as log-scale

  File:    js/plots.js → drawForest, drawFunnel
  Symptom: Effect types stored on a log scale (OR, RR, HR, ROM, GOR) use raw
           yi values on the x-axis without a "log scale" label or tick
           transformation. A reader could interpret the axis as linear.
  Fix:     Detect log-scale effect types from the profile's isLog flag and
           either (a) exponentiate ticks so the axis reads in natural units
           (0.5, 1, 2, 4…) or (b) add a "(log scale)" label to the x-axis.

--------------------------------------------------------------------------------
TASK 4 [LOW]: Restyle D3 plot internals to match the design system

  Context: The full-app redesign (2026-03-24) updated the CSS chrome around
           the plots but intentionally left the D3 SVG internals untouched
           to limit scope.

  Affected plots:
    - Forest plot        (js/plots.js → drawForest)
    - Funnel plot        (js/plots.js → drawFunnel)
    - Influence plot     (js/plots.js → drawInfluencePlot)
    - Cumulative forest  (js/plots.js → drawCumulativeForest)
    - Bubble plots       (js/plots.js → drawBubble)

  What needs updating in each plot:
    - Background color:   currently #181828 / transparent → var(--bg-elevated)
    - Axis line/tick color: currently hardcoded grey → var(--fg-muted) / var(--border)
    - Axis label color:   currently hardcoded grey → var(--fg-muted)
    - Grid line color:    → var(--border)
    - Data point fills:   currently hardcoded blues/reds → align with accent palette
    - CI line strokes:    → var(--fg-subtle) or var(--accent)
    - Diamond (pooled) fill: → var(--accent) or accent-adjacent
    - Funnel region fill: → rgba(94,106,210,0.08) (accent-glow at lower opacity)
    - Regression line (bubble plot): → var(--accent)
    - Text labels inside SVGs: → var(--fg-muted) or var(--fg)
    - Trim-and-fill imputed points: keep visually distinct, use muted accent

  Design token reference: css/styles.css → :root block
  Design system reference: design-system doc (provided 2026-03-24)
