TO-DO
=====
Last updated: 2026-03-25


================================================================================
SECTION A — BUGS  (statistical or code-correctness issues)
================================================================================

Items are rank-ordered by severity within this section.
Resolved items are retained for reference.

--------------------------------------------------------------------------------
BUG 1 [CRITICAL] ✓ RESOLVED 2026-03-25: SMD_paired variance formula was wrong

  Was:     Variance used the independent-samples formula (1/n + d²/2n), missing
           the paired correction and the J² factor. The effect-size standardizer
           also used sd_change (same as SMCC) instead of sd_pre (SMCR).
  Fixed:   js/analysis.js — standardizer changed to sd_pre; variance updated to
           J²·[2(1−r)/n + d²/(2·df)] per Morris (2008) / metafor SMCR.
           js/benchmarks.js — expected values recomputed for corrected SMCR formula.
           js/help.js — SMD_paired and SMCC descriptions updated to reflect the
           correct distinction between the two measures.

--------------------------------------------------------------------------------
BUG 2 [HIGH] ✓ RESOLVED 2026-03-25: D3 globals used inside analysis.js for arithmetic

  Was:     d3.sum() and d3.mean() called directly in the statistical core
           (eggerTest, meta) — would throw ReferenceError if CDN failed.
  Fixed:   js/analysis.js — all 6 calls replaced with native Array.reduce():
             d3.sum(arr)  → arr.reduce((a,b)=>a+b,0)
             d3.mean(arr) → arr.reduce((a,b)=>a+b,0)/arr.length

--------------------------------------------------------------------------------
BUG 3 [HIGH] ✓ RESOLVED 2026-03-25: Begg's rank-correlation test missing tie correction

  Was:     Var(S) used the no-ties formula k(k-1)(2k+5)/18, inflating z when
           studies share identical yi or vi. τ used the uncorrected τ_a denominator.
  Fixed:   js/analysis.js ~ beggTest() — tie-corrected variance per Kendall &
           Gibbons (1990) §3.3:
             Var(S) = [k(k-1)(2k+5) − tieTermX − tieTermY] / 18
           τ now uses the τ_b denominator √((p0−tX)(p0−tY)).
           Degenerate case (varS ≤ 0) guarded; returns z=0, p=1.

--------------------------------------------------------------------------------
BUG 4 [MEDIUM]: Unbounded bisection loop in heterogeneityCIs()

  File:    js/analysis.js ~ heterogeneityCIs()
  Symptom: Upper-bound search doubles hi indefinitely:
             while (qProfile(hi, studies) > chiHi) hi *= 2;
           For pathological τ²/Q combinations (e.g. very large tau with
           near-zero within-study variances) this loop could run for hundreds
           of iterations or overflow to Infinity.
  Fix:     Add a guard:
             while (qProfile(hi, studies) > chiHi && hi < 1e12) hi *= 2;
           and return NaN bounds if the limit is hit.

--------------------------------------------------------------------------------
BUG 5 [MEDIUM]: Correlation input not clamped away from ±1 singularity

  File:    js/analysis.js ~ COR / ZCOR / PCOR / ZPCOR blocks
  Symptom: Fisher's z-transform atanh(r) and its variance (1-r²)²/(n-1) have
           singularities at r = ±1. If a user enters r = 1 or r = -1 the
           transform yields ±Infinity and vi → 0 (clamped to MIN_VAR 1e-8),
           causing that study to dominate the pooled estimate with near-infinite
           weight.
  Fix:     Clamp r to [-0.9999, 0.9999] and emit a validation warning if the
           input equals ±1.

--------------------------------------------------------------------------------
BUG 6 [MEDIUM]: OR / RR all-zero-cell row silently produces yi = 0

  File:    js/analysis.js ~ OR / RR continuity-correction block
  Symptom: Continuity correction (+0.5) is applied when any cell is zero.
           If a=b=c=d=0 all cells become 0.5, giving yi = log(1) = 0 and
           vi = 4. The study enters the analysis as if it observed no effect,
           which is statistically meaningless.
  Fix:     After the correction step, check whether the original row had all
           four cells equal to zero and exclude/warn accordingly.

--------------------------------------------------------------------------------
BUG 7 [MEDIUM]: Test-suite failures — Harbord / Deeks / Rücker structural
                 tests (k=4 datasets)

  File:    js/tests.js

  7a — Harbord structural (k=4)
    Test:  interceptP ∈ (0,1) for a 4-study dataset
    Cause: Studies 2, 3, and 4 share identical marginal totals, giving them
           the same hypergeometric variance V and therefore the same √V (the
           OLS predictor). With only 2 distinct x-values across 4 points the
           regression is near-degenerate and the p-value falls outside (0,1)
           or is NaN/Infinity.
    Dataset: (30,10,10,50), (20,5,5,30), (15,10,10,25), (10,15,15,20)
             Studies 2–4 have marginals (25,35,25,35) N=60 → same √V.
    Fix:   Replace the dataset with one having 4 studies with distinct √V
           values (no repeated marginal structures).

  7b — Deeks structural (k=4)
    Test:  interceptP ∈ (0,1) for a 4-study dataset
    Cause: In Deeks WLS, the predictor is xi = 1/√ESS_i and the weight is
           wi = ESS_i. This gives wi·xi² = 1 exactly for every study, making
           the 2×2 normal-equation matrix ill-conditioned (det ≈ W·k − Wx²).
           The Gauss-Jordan inversion inside wls() fails or produces extreme
           values; the p-value is invalid.
    Fix:   Replace the dataset with one having more spread in ESS values to
           improve conditioning, or add a fallback for near-singular systems
           in wls() when used specifically for Deeks.

  7c — Rücker structural (k=4)
    Test:  interceptP ∈ (0,1) for a 4-study dataset
    Cause: The Rücker OLS predictor is xi = 1/se_i where
           se_i = √(1/(4n1) + 1/(4n2)). For the chosen dataset the four
           1/se values cluster tightly (≈8.3–10.0), giving a low-determinant
           normal-equation matrix and an unreliable p-value.
    Dataset: (40,10,10,40), (30,15,15,40), (25,10,10,35), (20,10,10,30)
    Fix:   Replace the dataset with one having more spread in n1/n2 so that
           the 1/se predictors span a wider range.


================================================================================
SECTION B — DEFERRED TASKS  (improvements, polish, non-correctness work)
================================================================================

Items are rank-ordered by importance within this section.

--------------------------------------------------------------------------------
TASK 1 [MEDIUM]: Prediction interval method not labelled in output

  File:    js/ui.js (results rendering) / js/analysis.js line 1390
  Symptom: The prediction interval is computed correctly (Higgins et al. 2009,
           t_{k-2} critical value, base seRE not KH-adjusted — consistent with
           metafor). However, the rendered output does not state the degrees of
           freedom or cite the reference, which reviewers will expect.
  Fix:     Add a footnote or tooltip to the prediction interval row citing
           "Higgins et al. (2009), t_{k-2}" and clarifying the method.

--------------------------------------------------------------------------------
TASK 2 [LOW]: Forest plot pagination does not clarify pooled estimate scope

  File:    js/plots.js → drawForest / js/ui.js → forestNav
  Symptom: When studies are paginated, the pooled-estimate diamond reflects ALL
           studies, but the visible rows are only a subset. A user could
           misread the plot as showing a pooled estimate for k = page_size.
  Fix:     Add a prominent "Page N of M — pooled estimate includes all K
           studies" label to the forest plot or navigation bar.

--------------------------------------------------------------------------------
TASK 3 [LOW]: Log-scale effect types do not annotate axes as log-scale

  File:    js/plots.js → drawForest, drawFunnel
  Symptom: Effect types stored on a log scale (OR, RR, HR, ROM, GOR) use raw
           yi values on the x-axis without a "log scale" label or tick
           transformation. A reader could interpret the axis as linear.
  Fix:     Detect log-scale effect types from the profile's isLog flag and
           either (a) exponentiate ticks so the axis reads in natural units
           (0.5, 1, 2, 4…) or (b) add a "(log scale)" label to the x-axis.

--------------------------------------------------------------------------------
TASK 4 [LOW]: Restyle D3 plot internals to match the design system

  Context: The full-app redesign (2026-03-24) updated the CSS chrome around
           the plots but intentionally left the D3 SVG internals untouched
           to limit scope.

  Affected plots:
    - Forest plot        (js/plots.js → drawForest)
    - Funnel plot        (js/plots.js → drawFunnel)
    - Influence plot     (js/plots.js → drawInfluencePlot)
    - Cumulative forest  (js/plots.js → drawCumulativeForest)
    - Bubble plots       (js/plots.js → drawBubble)

  What needs updating in each plot:
    - Background color:   currently #181828 / transparent → var(--bg-elevated)
    - Axis line/tick color: currently hardcoded grey → var(--fg-muted) / var(--border)
    - Axis label color:   currently hardcoded grey → var(--fg-muted)
    - Grid line color:    → var(--border)
    - Data point fills:   currently hardcoded blues/reds → align with accent palette
    - CI line strokes:    → var(--fg-subtle) or var(--accent)
    - Diamond (pooled) fill: → var(--accent) or accent-adjacent
    - Funnel region fill: → rgba(94,106,210,0.08) (accent-glow at lower opacity)
    - Regression line (bubble plot): → var(--accent)
    - Text labels inside SVGs: → var(--fg-muted) or var(--fg)
    - Trim-and-fill imputed points: keep visually distinct, use muted accent

  Design token reference: css/styles.css → :root block
  Design system reference: design-system doc (provided 2026-03-24)
