=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         binary_data.csv
Effect Type:   RD (Risk Difference)
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 19:39:02

--- RANDOM-EFFECTS MODEL ---
Estimate:      0.0604
SE:            0.0158
95% CI:        [0.0295, 0.0914]
z-value:       3.8312
p-value:       0.0001

--- FIXED-EFFECTS MODEL ---
Estimate:      0.0604
SE:            0.0158
95% CI:        [0.0295, 0.0913]

--- HETEROGENEITY ---
Q:             12.1389  (df = 11, p = 0.3533)
tau2:          0.000002  95% CI: [0.000000, 0.0084]
tau:           0.001436
I2 (Q-based):  9.4%  95% CI: [0.0%, 73.4%]
H2 (clamped):  1.1035  95% CI: [1.0000, 3.7568]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 1.1035.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[0.0294, 0.0915]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.000002,  seRE = 0.015776
  sqrt(tau2 + seRE^2) = 0.015841

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     0.1500    0.0527     0.0468     0.2532       8.96%       8.96%
Study 02     0.1200    0.0820    -0.0407     0.2807       3.70%       3.70%
Study 03    -0.0400    0.0565    -0.1507     0.0707       7.79%       7.79%
Study 04     0.0800    0.0729    -0.0628     0.2228       4.68%       4.68%
Study 05     0.1250    0.0759    -0.0238     0.2738       4.32%       4.32%
Study 06     0.0375    0.0431    -0.0470     0.1220      13.38%      13.39%
Study 07     0.1600    0.0919    -0.0201     0.3401       2.95%       2.94%
Study 08     0.0750    0.0389    -0.0011     0.1511      16.47%      16.47%
Study 09     0.0429    0.0453    -0.0460     0.1317      12.10%      12.10%
Study 10     0.0875    0.0663    -0.0425     0.2175       5.66%       5.66%
Study 11    -0.0500    0.0661    -0.1796     0.0796       5.69%       5.68%
Study 12     0.0500    0.0417    -0.0317     0.1317      14.31%      14.31%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. ZERO-CELL HANDLING
   Both app and metafor add 0.5 to all four cells in a study when any cell
   equals 0 (Haldane-Anscombe continuity correction). The current dataset
   has no zero cells, so no correction was applied and yi/vi match metafor
   to rounding precision.

2. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.000002

3. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
