=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         cor_data.csv
Effect Type:   UCOR (Pearson Correlation — bias-corrected (Olkin-Pratt))
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   12
Generated:     2026-05-14 20:01:04

--- RANDOM-EFFECTS MODEL ---
Estimate:      0.4407
SE:            0.0533
95% CI:        [0.3363, 0.5452]
z-value:       8.2702
p-value:       < 0.0001

--- FIXED-EFFECTS MODEL ---
Estimate:      0.4655
SE:            0.0283
95% CI:        [0.4099, 0.5210]

--- HETEROGENEITY ---
Q:             40.5723  (df = 11, p = < 0.0001)
tau2:          0.023994  95% CI: [0.007122, 0.0832]
tau:           0.154900
I2 (Q-based):  72.9%  95% CI: [42.4%, 89.6%]
H2 (clamped):  3.6884  95% CI: [1.7347, 9.5788]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 3.6884.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[0.1197, 0.7618]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.023994,  seRE = 0.053293
  sqrt(tau2 + seRE^2) = 0.163811

--- PER-STUDY ESTIMATES ---
Label            yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
---------------------------------------------------------------------------
Study 01     0.4539    0.1134     0.2316     0.6762       7.71%       6.24%
Study 02     0.3219    0.1009     0.1242     0.5196       8.31%       7.89%
Study 03     0.5861    0.1126     0.3654     0.8068       7.75%       6.33%
Study 04     0.2116    0.1194    -0.0224     0.4457       7.42%       5.63%
Study 05     0.6744    0.0822     0.5133     0.8355       9.24%      11.88%
Study 06     0.1509    0.1036    -0.0522     0.3539       8.18%       7.48%
Study 07     0.4836    0.1043     0.2793     0.6879       8.15%       7.38%
Study 08     0.3523    0.1054     0.1457     0.5590       8.09%       7.22%
Study 09     0.7247    0.0760     0.5757     0.8737       9.54%      13.88%
Study 10     0.2816    0.1005     0.0847     0.4785       8.33%       7.95%
Study 11     0.5434    0.0917     0.3636     0.7232       8.76%       9.53%
Study 12     0.4124    0.0965     0.2233     0.6015       8.53%       8.62%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. HYPERGEOMETRIC CORRECTION (residual < 1e-4 for |r| < 0.9)
   The app evaluates 2F1(1/2, 1/2; (n-2)/2; 1-r^2) via a Taylor series.
   metafor uses a different numerical method. For |r| < 0.9 the two agree
   to < 1e-4. For |r| > 0.95 differences can reach ~0.001 in yi.

2. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.023994

3. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
