=== META-ANALYSIS RESULTS ===
Script:        compare.R
Input:         rom_data.csv
Effect Type:   ROM (Ratio of Means (log scale internally; app displays exp(yi)))
Estimator:     REML (Restricted Maximum Likelihood)
CI Method:     normal (Normal (z-distribution))
Studies (k):   9
Generated:     2026-05-14 14:18:55

  Scale note: all statistics below are on the LOG scale (analysis scale).
  The app displays exp(estimate) and exp(CI) — i.e. the ratio of means.
  To compare with the app: exp(Estimate), exp(CI lower), exp(CI upper).

--- RANDOM-EFFECTS MODEL ---
Estimate:      -0.2184
SE:            0.1178
95% CI:        [-0.4492, 0.0125]
z-value:       -1.8541
p-value:       0.0637

--- FIXED-EFFECTS MODEL ---
Estimate:      -0.3028
SE:            0.0250
95% CI:        [-0.3519, -0.2537]

--- HETEROGENEITY ---
Q:             148.8186  (df = 8, p = < 0.0001)
tau2:          0.108022  95% CI: [0.040847, 0.4393]
tau:           0.328668
I2 (Q-based):  94.6%  95% CI: [86.3%, 98.6%]
H2 (clamped):  18.6023  95% CI: [7.3200, 68.9699]

  Notes on heterogeneity:
  - I2 point estimate uses Q-based formula (Q-df)/Q, matching the app.
    metafor prints tau2/(tau2+v_typical) instead; they may diverge slightly.
  - H2 clamped to >= 1. Raw Q/df = 18.6023.
  - I2/H2 CI bounds use Q-profile inversion (same method as the app).

--- PREDICTION INTERVAL (95%) ---
[-0.9027, 0.4659]
  Formula: RE +/- z(0.975) = 1.96 * sqrt(tau2 + seRE^2)
  tau2 = 0.108022,  seRE = 0.117775
  sqrt(tau2 + seRE^2) = 0.349133

--- PER-STUDY ESTIMATES ---
Label                      yi        SE   CI Lower   CI Upper     RE Wt %     FE Wt %
-------------------------------------------------------------------------------------
Edinburgh             -0.3102    0.0968    -0.5000    -0.1203      11.82%       6.69%
Orpington-Mild        -0.0715    0.0526    -0.1745     0.0316      12.52%      22.70%
Orpington-Moderate    -0.6202    0.0422    -0.7029    -0.5376      12.63%      35.28%
Orpington-Severe      -0.7303    0.1092    -0.9443    -0.5163      11.56%       5.26%
Montreal-Home         -0.2513    0.2637    -0.7682     0.2656       7.81%       0.90%
Montreal-Transfer      0.0541    0.0577    -0.0591     0.1672      12.46%      18.82%
Newcastle              0.2377    0.2070    -0.1681     0.6435       9.19%       1.46%
Umea                  -0.3895    0.0971    -0.5797    -0.1992      11.81%       6.65%
Uppsala                0.2657    0.1675    -0.0625     0.5939      10.19%       2.24%

--- KNOWN DIVERGENCES ---
All differences below are expected. None indicate computation errors.

1. PREDICTION INTERVAL (residual < 0.01 per bound)
   Both use: RE +/- crit * sqrt(tau2 + seRE^2).
   For CI method = normal, crit = z(0.975) = 1.96 in both.
   For CI method = t or KH, crit = t(k-1, 0.975) in both.
   Any residual difference reflects independent REML tau2 estimates
   converging to slightly different values; this is negligible when tau2 > 0.
   metafor tau2 = 0.108022

2. DISPLAY PRECISION
   The app displays 3 decimal places; this script prints 4.
   Differences of 0.001 in displayed values may be rounding only.

--- END OF RESULTS ---
